# MoxyX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moxy_x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moxy_x/: App.java  MainActivity.java  MainPresenter.java  MainView.java  Model.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moxy_x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
